# yama-copper-pressure-plates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/github/ycp/: CopperPressurePlate.java  ModItems.java  ModRegistryKeys.java  WeatheringCopperPressurePlate.java  YamaCopperPlates.java
common/src/main/resources/assets/yama_copper_plates/blockstates/: oxidized_copper_pressure_plate.json  unwaxed_copper_pressure_plate.json  waxed_exposed_copper_pressure_plate.json  waxed_weathered_copper_pressure_plate.json
common/src/main/resources/assets/yama_copper_plates/items/: copper_pressure_plate.json  exposed_copper_pressure_plate.json  oxidized_copper_pressure_plate.json  unwaxed_copper_pressure_plate.json  waxed_weathered_copper_pressure_plate.json
common/src/main/resources/assets/yama_copper_plates/lang/: de_de.json  en_us.json  es_es.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/yama_copper_plates/models/block/: copper_pressure_plate.json  copper_pressure_plate_down.json  exposed_copper_pressure_plate.json  exposed_copper_pressure_plate_down.json  oxidized_copper_pressure_plate.json  oxidized_copper_pressure_plate_down.json  unwaxed_copper_pressure_plate.json  unwaxed_copper_pressure_plate_down.json  weathered_copper_pressure_plate.json  weathered_copper_pressure_plate_down.json
common/src/main/resources/assets/yama_copper_plates/models/item/: copper_pressure_plate.json  exposed_copper_pressure_plate.json  oxidized_copper_pressure_plate.json  unwaxed_copper_pressure_plate.json  waxed_exposed_copper_pressure_plate.json  waxed_oxidized_copper_pressure_plate.json  waxed_weathered_copper_pressure_plate.json  weathered_copper_pressure_plate.json
common/src/main/resources/data/yama_copper_plates/recipe/: copper_pressure_plate.json  unwaxed_copper_pressure_plate.json  wax_copper_pressure_plate.json  wax_exposed_copper_pressure_plate.json  wax_oxidized_copper_pressure_plate.json  wax_weathered_copper_pressure_plate.json
fabric/: build.gradle
fabric/src/main/java/com/github/ycp/fabric/: YcpInitializer.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/yama_copper_plates/models/block/: copper_pressure_plate.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/ycp/neoforge/: YcpDataGenerator.java  YcpDataMapProvider.java  YcpInitializer.java
neoforge/src/main/java/com/github/ycp/neoforge/mixin/: DatagenModLoaderMixin.java
neoforge/src/main/resources/: yama_copper_plates.neoforge.mixins.json
neoforge/src/main/resources/assets/yama_copper_plates/blockstates/: copper_pressure_plate.json
neoforge/src/main/resources/assets/yama_copper_plates/lang/: en_us.json
neoforge/src/main/resources/data/yama_copper_plates/neoforge/data_maps/block/: oxidizable.json  waxable.json
src/client/kotlin/com/github/ycp/: YamaCopperPlatesClient.kt
src/client/resources/: yama_copper_plates.client.mixins.json
src/main/kotlin/com/github/ycp/: CopperPressurePlate.kt  ModItems.kt  YamaCopperPlates.kt
src/main/resources/: fabric.mod.json  yama_copper_plates.mixins.json
src/main/resources/assets/yama_copper_plates/models/block/: copper_pressure_plate_down.json
src/main/resources/assets/yama_copper_plates/models/items/: copper_pressure_plate.json
src/main/resources/data/yama_copper_plates/recipe/: copper_pressure_plate.json
