# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = com.github.ycp
archives_name = yama_copper_plates
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.2

# Dependencies
architectury_api_version = 21.0.2
fabric_loader_version = 0.19.3
fabric_api_version = 0.153.0+26.2
neoforge_version = 26.2.0.7-beta
