# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = com.github.ycp
archives_name = yama_copper_plates
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Dependencies
architectury_api_version = 17.0.6
fabric_loader_version = 0.17.0
fabric_api_version = 0.128.2+1.21.6
neoforge_version = 21.6.20-beta
