# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.2
maven_group = com.github.ycp
archives_name = yama_copper_plates
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.7

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.25-beta
